username~//input[@name='username']
password~//input[@name='password']
logIn~//input[@type='submit']
avatar~//div[@id='account-avatar']
logOut~//a[@id='logout']
SignUp~//a[contains(text(),'Sign up')]
email~//input[@id='email']
confPass~//input[@id='confirm']
aboutYou~//select[@id='aboutyou']
aboutYouOption~//option[contains(text(),'I just want to play in the sandbox')]
account~/html[1]/body[1]/div[1]/div[2]/div[4]/ul[1]/li[2]/a[1]
userT~/html[1]/body[1]/div[1]/div[2]/div[5]/ul[1]/li[4]/a[1]
creteUsername~//a[@class='context-btn add']
emailAdd~//input[@name='email_address']
usernameAdd~//input[@name='username']
passwordAdd~/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[3]/input[1]
confirmAdd~/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[4]/input[1]
createBtn~/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/input[1]
products~//li[@id='tab-products']
productAdd~//a[@class='context-btn add']
productName~//input[@name='name']
productId~//input[@name='vendor_product_id']
productSdescr~//input[@name='description']
productLdescr~//textarea[@name='long_description']
productPrice~//input[@name='price']
productTangibleNo~//input[@id='tangible']
productRecc~//body/div[@id='wrapper']/div[@id='content']/div[@id='create-edit-product']/form/div[@class='row']/div[@class='col span-4 stretch lined-top lined-right lined-left']/div[@class='container']/div[3]/input[1]
productSave~//input[@name='submit']
productApproved~//input[@name='approved_url']
productView~//a[contains(text(),'View')]
productEditT~//a[contains(text(),'Edit')]
PeakyBPrice~//*[@id="update_bulk"]/table/tbody/tr[2]/td[6]/input
KillingEvePrice~//*[@id="update_bulk"]/table/tbody/tr[3]/td[6]/input
NickCavePrice~//*[@id="update_bulk"]/table/tbody/tr[4]/td[6]/input
AirAlbumPrice~//*[@id="update_bulk"]/table/tbody/tr[5]/td[6]/input
KingsOfCpRICE~//*[@id="update_bulk"]/table/tbody/tr[6]/td[6]/input
PeakyUpdate~//*[@id="update_bulk"]/table/tbody/tr[2]/td[6]/input
SaveChanges~//input[@class='context-btn save']